BASE_URL="http://localhost:3333"
LOCAL_STORAGE=true

#JWT
JWT_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

#MAIL
FORGOT_URL="http://localhost:3333/password/reset?token="

#AWS
AWS_BUCKET=""
AWS_REGION=""
AWS_BUCKET_URL=""
AWS_EMAIL_DOMAIN=""
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_REGION=""
AWS_SECRET_ACCESS_KEY=""

